HDFS_NAMENODE_HOSTNAME=hadoop-namenode

HIVE_METASTORE_HOST=hive-metastore

HIVE_JDO_DRIVER=com.mysql.jdbc.Driver
HIVE_JDO_CONNECTION=jdbc:mysql://mariadb/hive?createDatabaseIfNotExist=true
HIVE_JDO_USERNAME=hive
HIVE_JDO_PASSWORD=hive

S3_PROXY_HOST=
S3_PROXY_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
